POST _template/meus_sensores_template
{
  "index_patterns": [
    "meus_sensores*"
  ],
  "settings": {
    "number_of_replicas": "1",
    "number_of_shards": "5"
  },
  "mappings": {
    "properties": {
      "tipo_sensor": { 
        "type": "integer"
      }, 
      "time": {
        "type": "date"
      }, 
      "valor": {
        "type": "integer"
      }, 
      "site": {
        "type": "text"
      }, 
      "device": {
        "type": "text"
      }, 
      "localizacao": {
        "type": "geo_point"
      }
    }
  }
}